nextcloud-admin-username=admin
nextcloud-trusted-domains=nextcloud.lourenco.ch
cache-redis-svc-cluster-ip=10.43.100.1
db-mariadb-svc-cluster-ip=10.43.100.2
nextcloud-trusted-proxies=10.0.10.11/24 10.0.0.31/24 10.42.1.1/15
nextcloud-url=https://nextcloud.lourenco.ch
nextcloud-protocol=https
